{
    "theme_color": "#2E78B6",
    "background_color": "#2E78B6",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Slii - Swipe & Like interesting ideas about Web3",
    "short_name": "Slii",
    "description": "Discover your favorite Japanese NFT creators, projects and collections. Slii is one of the biggest NFT creator search application in Japan.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}